# jsd-2312_tea_test1

./: .gitignore  pom.xml
doc/port/: port
doc/sql/create_table/: create_table_account.sql  create_table_content.sql  create_table_dict_district.sql  create_table_mall.sql
doc/sql/insert_data/: insert_data_account.sql  insert_data_content.sql  insert_data_mall.sql
tea-admin/: pom.xml
tea-admin/tea-admin-account/: pom.xml
tea-admin/tea-admin-content/: pom.xml
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/: TmallAdminContentApplication.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/config/: Knief4jConfig.java  ValidationConfiguration.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/controller/: ArticleController.java  CategoryController.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/dao/mapper/: ArticleDetailMapper.java  ArticleMapper.java  CategoryMapper.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/dao/repository/: ArticleRepository.java  CategoryRepository.java  IArticleRepository.java  ICategoryRepository.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/handler/: GlobalExceptionHandler.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/pojo/param/: ArticleAddParam.java  CategoryAddParam.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/pojo/po/: ArticleDetailPO.java  ArticlePO.java  CategoryPO.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/service/: IArticleService.java  ICategoryService.java
tea-admin/tea-admin-content/src/main/java/fanghou/email/admin/content/service/impl/: ArticleService.java  CategoryService.java
tea-admin/tea-admin-content/src/main/resources/: application.yml
tea-admin/tea-admin-content/src/main/resources/mappers/: CategoryMapper.xml
tea-admin/tea-admin-content/src/test/java/fanghou/email/admin/content/: CategoryMapperTest.java
tea-admin/tea-admin-mall/: pom.xml
tea-common/: pom.xml
tea-common/src/main/java/fanghou/email/web/: JsonResult.java
tea-common/src/main/java/fanghou/email/web/Enums/: ServiceCodeEnum.java
tea-front/: pom.xml
tea-front/tea-front-account/: pom.xml
tea-front/tea-front-content/: pom.xml
tea-front/tea-front-content/src/main/java/fanghou/email/: TmallFrontContentApplication.java
tea-front/tea-front-content/src/main/java/fanghou/email/config/: Knief4jConfig.java
tea-front/tea-front-content/src/main/java/fanghou/email/controller/: ArticleController.java  CategoryController.java
tea-front/tea-front-content/src/main/java/fanghou/email/pojo/dto/: ArticleListDTO.java  CategoryDTO.java
tea-front/tea-front-content/src/main/java/fanghou/email/pojo/vo/: ArticleListVO.java  ArticleVO.java  CategoryItemVO.java
tea-front/tea-front-content/src/main/java/fanghou/email/service/: IArticleService.java  ICategoryService.java
tea-front/tea-front-content/src/main/java/fanghou/email/service/impl/: ArticleService.java  CategoryService.java
tea-front/tea-front-mall/: pom.xml
