<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 通过parent指定谁是admin的父项目 -->
    <parent>
        <groupId>fanghou.email</groupId>
        <artifactId>jsd-2312_tea_test1</artifactId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tea-admin</artifactId>

    <packaging>pom</packaging>


    <modules>
        <module>tea-admin-content</module>
        <module>tea-admin-account</module>
        <module>tea-admin-mall</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>