<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fanghou.email</groupId>
        <artifactId>jsd-2312_tea_test1</artifactId>
        <version>3.0</version>
    </parent>


    <artifactId>tea-front</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tea-front-account</module>
        <module>tea-front-mall</module>
        <module>tea-front-content</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>